/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSBlackHole.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSAIGuard.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSCharacter.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSExtractionZone.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGameMode.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGameState.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSHUD.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSLaunchPad.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSPlayerController.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSProjectile.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPS_ObjectiveActor.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGame.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSAIGuard.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSBlackHole.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSCharacter.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSExtractionZone.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGame.init.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGameMode.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSGameState.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSHUD.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSLaunchPad.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSPlayerController.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPSProjectile.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\FPS_ObjectiveActor.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\Default.rc2.res"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Binaries\Win64\UnrealEditor-FPSGame.dll"
/IMPLIB:"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\FPSGame\UnrealEditor-FPSGame.suppressed.lib"
/PDB:"D:\IKO Tutorial\Udemy\Multiplayer\StealthGame 5.0\Binaries\Win64\UnrealEditor-FPSGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FPSGame